.nav-sani{
    margin-bottom: 30px;
  width: 100%;
  
}
.time-line-header{
  z-index: 3;
}
.st-tellbg{
position: relative;
    background-image: url('../Images/Hdrbg.jpg');
    background-position: center;
    background-size: cover;
   width:200%;
   height: 100vh;
   margin-left: 80%;
   margin-right: -90%;
}
.story-tell-main-full{
 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.story-tell-main{
   
  
}
.navbar-ul {
    display: flex;
    background-color: #f5c365;
    width: 120%;
    margin-bottom: 20px;
    margin-left: -3%;
    padding: 10px;
    gap: 2rem;
  }
  .Connecting-btns button:nth-child(1){
    z-index: 99;
  }
  .navbar-ul li{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
   margin-left: 3%;
    font-weight: 400;
  }
.story-tell-main p{
    font-size: 30px;
    font-family: 'Abel', sans-serif;
    margin-top: 70px;
}
.story-tell-main h1{
    margin-top: 20px;
    font-size: 50px;
    font-family: 'PT Serif Caption', serif;
}
.Connecting-btns{
   gap: 2rem;
   margin-top: 6%;
   margin-left: -4%;
}
.Connecting-btns button{
    width: 301px;

    margin-left: 10px;
    padding: 20px;
    background-color: #eed4c5;
    border: 1px solid black;
    border-radius: 10px;
    font-size:20px;
}
   .connect-images img{
    width: 300px;
  
    
   }
   .connect-images img:nth-child(1){
    margin-top: 12%;
    margin-left: -7%;
  
   }
   .connect-images img:nth-child(2){
    margin-top: 1%;
    margin-left: 63%;
  
   }
   .connect-images{
    margin-top: -32%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
   }
   @media screen and (max-width:600px) {
    .nav-sani{
     
      width: 100%;
      
    }
    .st-tellbg{
      background-image: url('../Images/Hdrbg.jpg');
      height: 107vh;
      width: 155%;
      background-position: center;
      background-size: cover;
      margin-left: 120%;
    }
    .story-tell-main{
       
    }
    .navbar-ul {
        display: flex;
        background-color: #f5c365;
        width: 95%;
        height: 50px;
        padding: 5px;
        margin-top: 1%;
        margin-left: 6px;
      }
      .navbar-ul li{
        gap: 0.2em;
        font-weight: 400;
        font-size: 8px;
      }
      
      .Connecting-btns button{
        width: 201px;
        margin-top: 20px;
        margin-left: 10px;
        padding: 10px;
        background-color: #eed4c5;
        border: 1px solid black;
        border-radius: 10px;
        font-size:20px;
    }
    .connect-images img:nth-child(1){
        margin-top:50%;
        margin-left: 10%;
      
       }
       .connect-images img:nth-child(2){
        margin-top:10%;
        margin-left: -17%;
       }
       .connect-images img{
      
        width: 200px;
        
       }
       .story-tell-main h1{
  
        margin-top:auto;
        text-align: center;
        font-size: 20px;
        color: black;
        font-family: 'PT Serif Caption', serif;
    }
    .story-tell-main p{
        font-size: 30px;
        font-family: 'Abel', sans-serif;
        margin-top: 20px;
    }
    
   }
   @media (min-width: 600px) and (max-width: 1024px){
    .nav-sani{
      margin-top: -5%;
      margin-left: 24%;
      width: 100%;

    }
    .Connecting-btns button:nth-child(1){
   
      z-index: 99;
    }
    .story-tell-main{
      margin-left: 30%;
        background-image: url('../Images/Hdrbg.jpg');
        min-height: 108vh;
        width: 110%;
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: -1;
        margin-top: -25%;
    }
    .st-tellbg {
      position: relative;
      background-image: url(http://localhost:3000/static/media/Hdrbg.c0659edâ€¦.jpg);
      background-position: center;
      background-size: cover;
      width: 200%;
      height: 100vh;
      margin-left: 80%;
      margin-right: -90%;
  }
  .tell-main-full {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
    .navbar-ul {
        /* position: absolute; */
        display: flex;
        background-color: #f5c365;
        width: 80%;
        height: 60px;
        padding: 10px;
        margin-top: -50%;
        margin-left: 15%;
      }
      .navbar-ul li{
        list-style: none;
        font-weight: 400;
        font-size: 12px;
      }
      .Connecting-btns button{
        width: 201px;
        margin-top: 20px;
        margin-left: 130px;
        padding: 20px;
        background-color: #eed4c5;
        border: 1px solid black;
        border-radius: 10px;
        font-size:20px;
        z-index: 6  ;
    }
    .connect-images img:nth-child(1){
        margin-top:113%;
        margin-left: -35%;
      
       }
       .connect-images img:nth-child(2){
        margin-top: 100%;
        margin-left: 17%;
       }
       .connect-images img{
        position: absolute;
        width: 300px;
     
        
       }
       .story-tell-main h1{
        position: absolute;
        margin-top:-30%;
        margin-left: 10%;
        font-size: 30px;
        font-family: 'PT Serif Caption', serif;
    }
    .story-tell-main p{
        font-size: 30px;
        font-family: 'Abel', sans-serif;
        margin-top: 20%;
        margin-left: 10%;
    }
    .story-tell-main-full{
 
      display:block;
      
      justify-content: center;
    }
   }